<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_questions"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="有问灸答" />
    <item android:id="@+id/action_cases"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="案例分享" />
    <!--<item android:id="@+id/action_stream"-->
        <!--android:icon="@drawable/ic_thumb_down_black_24dp"-->
        <!--android:enabled="true"-->
        <!--android:title="Streams" />-->
    <item android:id="@+id/action_enoter"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="我的问灸" />
</menu>